<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<style></style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">응애공룡 원호</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Songs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">MildTini</a></li>
                            <li><a class="dropdown-item" href="#">Forestin</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Body Style -->
    <style>
        .content {
            width: 100%;
            height: 100%;
            padding: 30px;
        }

        .contentHeader {
            width: 100%;
            height: 200px;

            background-color: coral;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contentTitle {
            color: white;
            font-size: 5em;

            font-family: 'Noto Sans KR', sans-serif;
            font-style: italic;

            font-weight: 900;
        }

        .contentSubtitle {
            color: white;
            font-size: 2em;

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
        }

        .contentPictures {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;

        }

        .contentPictures .pictureWrapper {
            flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contentPictures .pictureWrapper .picture {
            width: 300px;
            height: 300px;
            border-radius: 50px;
            object-fit: cover;
            -webkit-box-shadow: 5px 5px 36px -1px rgba(0, 0, 0, 0.34);
            box-shadow: 5px 5px 36px -1px rgba(0, 0, 0, 0.34);
            margin-bottom: 20px;
        }

        .contentPictures .pictureWrapper .picture:hover {
            width: 300px;
            height: 300px;
            border-radius: 30px;
            object-fit: cover;
            transition: 0.5s ease;
            filter: opacity(0.5) drop-shadow(0 0 0 red);
        }

        .contentPictures .pictureWrapper .description {

            color: black;
            font-size: 2em;
            font-style: italic;

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
        }

        .contentDescription {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contentDescription .image {
            -webkit-box-shadow: 5px 5px 36px -1px rgba(0, 0, 0, 0.34);
            box-shadow: 5px 5px 36px -1px rgba(0, 0, 0, 0.34);
        }

        .contentDescription .content {
            font-size: 2em;

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
        }
    </style>

    <div class="content">
        <div class="contentHeader">
            <div class="contentTitle">
                응애 나 애기 원호
            </div>
            <div class="contentSubtitle">
                애기원호의 좌충우돌 프로그래밍 도전기
            </div>
        </div>

        <div class="contentPictures">
            <div class="pictureWrapper">
                <img class="picture" src="http://image.auction.co.kr/itemimage/1a/61/68/1a61685e26.jpg">
                <div class="description">
                    음악.을.매우.좋아하는.^^
                </div>
            </div>
            <div class="pictureWrapper">
                <img class="picture" src="http://image.kyobobook.co.kr/images/book/xlarge/418/x9788997042418.jpg">
                <div class="description">
                    기타.을.매우.좋아하는.^^
                </div>
            </div>
            <div class="pictureWrapper">
                <img class="picture" src="http://www.snunews.com/news/photo/201609/16240_9455_4715.jpg">
                <div class="description">
                    코딩.을.매우.좋아하는.^^
                </div>
            </div>
        </div>

        <hr>

        <div class="contentDescription">
            <img class="image"
                src="https://antok.co.kr/files/attach/images/2021/07/09/bc3bb590e726183c8858bf1c7ebe83ed.png"
                width="30%">
            <p class="content">
                코딩천재 박원호 (20세) 는 마참내 멋쟁이사자처럼 10기 백엔드에 합격하게 되었다. 그의 즐거운
                코딩 생활은 주변인들을 매혹하기에 충분했다. 명지대학교 기계산업경영공학부 22학번인 박원호 (20세) 는
                내년에 군대에 가려고 마음 먹었다. 그렇게 되면, 현재 20세인 박원호 (20세) 는 1학년 1-2학기를 마치고,
                국방의 의무를 다하기 위해 논산 훈련소로 갈 가능성이 있다고 박원호 (20세) 종군기자는 2022년 4월 2일 전했다.
            </p>
        </div>
    </div>
</body>

</html>